<?xml version="1.0" encoding="utf-8"?>

<!-- Cell used by firebase group adapter to display the different groups -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/group_cell_group_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_cell_group_name_default_text"
        android:padding="8dp"
        android:textSize="28sp"
        android:layout_gravity="center"/>

    <!-- Spacer -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/group_cell_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="@string/group_cell_select_button_text" />

</LinearLayout>